apiVersion: v1
kind: Service
metadata:
  name: exemple-service
spec:
  type: ClusterIp
  ports:
    - targetPort: # port du pod
      port: # port du service
      nodePort: # port du node
  selector:
    # selectionne la cible du service en fonction des labels
    label: labelTitre